[02/01/2024 13:10] +972 54-567-2517: השיעור התחיל ?כי הזום לא פעיל
[02/01/2024 13:11] לירן מדמח: לא
[02/01/2024 13:11] +972 54-567-2517: תודה
[02/01/2024 14:00] לירן מדמח: תתנו לעמית להיות מנהל בבקשה
[02/01/2024 14:00] +972 54-426-2231: כן תתנו לי
[02/01/2024 14:05] לירן מדמח: למה אתה לא פה
[02/01/2024 14:08] לירן מדמח: בואו הוא מתחיל
[03/01/2024 11:04] לירן מדמח: @+972 52-547-7761
[09/01/2024 13:02] לירן מדמח: התחלנו, לא רואים אתכם בזום
[09/01/2024 14:07] לירן מדמח: חוזרים
[16/01/2024 13:53] +972 54-625-3030: @+972 52-547-7761 ביקשת לתזכר אותך כאן להעלות למודל סמינר דוגמא / מסמך בסיס לסמינר. תודה
[16/01/2024 14:03] לירן מדמח: חזרנו ללמוד
[23/01/2024 10:44] +972 52-547-7761: מה שלומכם?
נשאלתי לגבי מטרות/ תוצרים של הקורס:
1. להרחיב את הדעת ב ML
2. ללמוד לקרוא מאמר/ים
3. לשחזר את הקוד שמוצג במאמר
4. לערוך דיון בתוצאות (השוואה לריצות שמאמר, השוואה לאלגוריתמים אחרים/ בין אלגוריתמים וכו')
[30/01/2024 12:57] +972 54-806-1993: איפה אנחנו היום?
[30/01/2024 12:58] סטס שליח פיליפ: פיקוס 115
[30/01/2024 13:00] +972 54-207-6625: לא לשכוח מאנשי הזום✌🏼
[30/01/2024 13:42] לירן מדמח: תגידו בבית לא רואים את הלוח נכון?
[30/01/2024 13:43] +972 52-879-2657: כן
[01/02/2024 9:37] סטס שליח פיליפ: מה קורה? תגידו יש למישהו הנחיות כתובות למה צריך לעשות במצגת?
[01/02/2024 17:51] +972 54-444-0136: היי עמית אם יש סיכוי בבקשה שתוכל להעלות לנו דוגמה לקובץ וורד כמו שאנחנו צריכים להגיש, נראה לי שזה יעזור לנו להתמקד. תודה :)
[05/02/2024 9:00] סטס שליח פיליפ: @+972 52-547-7761 בוקר טוב עמית! שאלה בנוגע להודעה אחרונה שפרסמת. לא לגמרי ברור מה השתנה. נשמח אם תוכל להסביר לגבי מה בדיוק נשאר לעשות
תודה רבה 🙏
[05/02/2024 9:02] +972 54-625-3030: נשמח גם לעדכון התאריכים בתוך המסמך תוצרים שהעלת בבקשה
[05/02/2024 9:06] +972 52-547-7761: אני עם רגל בדלת... אחזור יותר מאוחר ואפרט יותר... בעיקרון הורדתי 2 דברים:
1. אין צורך להגיש סקר ספרות ב WORD (ואנחנו נסתפק בהגשת המצגת + והדיבור בכיתה)
2. בטלתי את הבחינה בסוף

נשארו 3 משימות:
1. מצגת שאלת מחקר וסקר ספרות (השבוע)
2. מצגת סוף סמסטר (בפגישה האחרונה של הסמסטר)
3. עבודה סמינריונית (חושיים אחרי סוף הסמסטר)
[05/02/2024 9:13] +972 52-547-7761: עדכנתי את מסמך התוצרים עם התאריך השגוי של הגשת סקר הספרות
[05/02/2024 9:34] סטס שליח פיליפ: תודה רבה עמית!
[05/02/2024 10:16] +972 54-477-6024: יש הצגת מצגת בכיתה מחר?
[05/02/2024 10:50] סטס שליח פיליפ: כן
[06/02/2024 19:16] +972 54-806-1993: ערב טוב, 
האם יש פה זוג שמוכנים לקלוט עוד פרטנר לפרוייקט? 

אני אחרי שבועיים לא פשוטים, אשמח להצטרף ולתרום.
[07/02/2024 10:35] +972 52-547-7761: אופס... אני אעדכן את ההגשה.. וכן זאת המצגת שהצגתם....
[07/02/2024 10:35] סטס שליח פיליפ: אחלה תודה רבה
[07/02/2024 10:36] +972 54-219-7589: מספיק שאחד מחברי הקבוצה יגיש? או צריך שכולם?
[07/02/2024 10:40] +972 52-547-7761: אפשר שנציג מכל קבוצה יציג... אבל תוסיפו את פרטי השותפים בדף הראשון של המצגת
[07/02/2024 10:41] +972 52-547-7761: יגיש...
[07/02/2024 10:41] +972 54-219-7589: אוקיי, תודה :)
[07/02/2024 19:20] +972 52-547-7761: עדכנתי את ההגשה של המצגת (שהצגתם) עד היום בחצות
[08/02/2024 19:20] +972 52-547-7761: פתחתי את תיבות הגשת המצגות לכל מי שלא הספיק להגיש לעד היום בחצות.
[08/02/2024 21:57] +972 53-822-2680: לאחר שיחה עם עמית מעדכן בנושא הערכת עמיתים:
תיבת ההגשה תסגר ביום שבת בחצות
,לתוך תיבה זאת עמית יעביר לנו קובץ xl ופורמט ששם נצטרך לתת ציון.
בנוסף מי שמעוניין להוסיף תיאור מילולי   מוזמן לעשות זאת בתוך קובץ הxl לא חובה.
סופ״ש טוב לכולם.
[12/02/2024 20:00] +972 52-547-7761: הי לכולם, אני מחכה לכם בשעת קבלה של הסמינר בקישור:
https://afeka-ac-il.zoom.us/j/85663176379?pwd=TWxCT0dJaW5oODdxODIrcXltYWVmdz09
[19/02/2024 20:32] +972 52-547-7761: מחכה שוב בשעת הקבלה
https://afeka-ac-il.zoom.us/j/85663176379?pwd=TWxCT0dJaW5oODdxODIrcXltYWVmdz09
[20/02/2024 13:13] +972 54-207-6625: יש בעיה בזום?
[20/02/2024 13:17] סטס שליח פיליפ: יהיה שיעור או שהיום לא?
[20/02/2024 13:22] לירן מדמח: עמית מתעכב קצת
[20/02/2024 13:28] לירן מדמח: הוא עכשיו הפעיל , אתם שומעים אותו?
[20/02/2024 13:28] סטס שליח פיליפ: כן
[20/02/2024 13:28] סטס שליח פיליפ: תודה
[26/02/2024 18:50] +972 52-547-7761: הי לכולם, אני אחכה לכם בשעות הקבלה, חוץ מהערב - לצערי לא אוכל. אבל אתם יודעים שתוכלו להשיג אותי בכל שעה אחרת..

לגבי מחר, כידוע השיעור מתבטל (בחירות לרשויות מקומיות) והוא יתקיים בימים הקרובים (אני אפרסם משאל למועד הנוח ביותר).

לגבי ההגשות הבאות:
1. מצגות סוף סמסטר תתקיימנה ב 2 הפגישות האחרונות של הסמסטר (החל משבוע הבא)
המצגת תכלול תקציר סקר הספרות ותוצאות ראשונות של העבודה שלכם (הבחירות שלכם בכל פרויקט היו חופשיות כיאה לסמינריון).
בכללי, הצעתי לכם לבחור בין אחת או יותר אפשרויות:
1. לשחזר את הקוד שהוצג במאמר על אותם הנתונים ועל נתונים אחרים, לערוך דיון ולנסות לשפר אותן ע"י הנדסת מאפיינים.
2. לנסות אלגוריתמים נוספים על אותם נתונים ולנסות לשפר אותם כנ"ל.

בהמשך למצגות, תגישו עבודה סופית עד חודשיים מסיום הסמסטר.

העבודה הסופית, תוגש בוורד ותכלול את סקר הספרות תוצאות העבודה שלכם, דיון בתוצאות, מסקנות והצעות להמשך עבודה. לכל עבודה, יש לצרף כמובן תקציר, ומקורות (רשימת המאמרים שהשתמשתם בהם).

1.
[26/02/2024 18:59] לירן מדמח: אין צורך בשיעורים נוספים
[26/02/2024 19:00] +972 52-547-7761: מבין ומכבד לירן! אבל זו חובה שלי להופיע ולחכות לכם שתגיעו... כאמור, הנוכחות לא חובה (אבל מומלצת).
[26/02/2024 19:02] +972 53-822-2680: אפשר אולי השלמה בזום
[26/02/2024 19:03] +972 52-547-7761: כן עומרי, בוודאי. אם יגיע לפחות אחד, השיעור יתקיים (כשיעור פרטי) ויוקלט לרווחת כולם.
[26/02/2024 19:04] +972 52-547-7761: יגיע, פירושו יהיה נוכח, ותעשו טובה, תפתחו מצלמה - קשה לי לדבר אל הקיר...
[26/02/2024 19:04] +972 53-822-2680: אוקי יש לי שאלה בנוסף מתי אפשר להציג את המצגת השנייה?!?
[26/02/2024 19:05] +972 52-547-7761: ב 2 הפגישות האחרונות לסמסטר (5/3 ו 12/5)
[26/02/2024 19:09] +972 52-547-7761: וחברים, עוד נקודה אחת חשובה בשבילי - אני עדיין מנסה להשתפר בהוראה (רוב הקריירה שלי הייתה בתעשיית ההייטק) ואשמח למשוב שלכם בסקר המרצים.
[29/02/2024 11:35] לירן מדמח: היי עמית, תוכל להגיד מה עושים בשיעור של שבוע הבא של הסמינר? האם יש הצגות כמתוכנן או משהו אחר?
[29/02/2024 23:20] +972 52-547-7761: בהחלט לירן, בשבועיים שנשאר לנו לסוף הסמסטר:

שעור השלמה של יום הבחירות (אני אודיע על המועד ביום ראשון) - הרצאה פרונטלית

שיעור 5/3 - מצגות סוף סמסטר

שיעור 12/5 - מצגות סוף סמסטר

במצגות סוף סמסטר תציגו (לפי מסמך תוצרים):
- ניתוח נתונים (הסטוגרמות, דיאגרמות פיזור של זוגות נתונים, PCA, קורלציה וכו')
- תיאור אלגוריתמים והרצה ראשונית שלהם
- בדיקת תוצאות אלגוריתמים ראשוניות והשווא למדדי ביצוע

המצגות מינימליות (5-6 דפים), דיאגרמות, טבלאות השוואה (כנ"ל) שימוש בבולטים - אין צורך בגרפיקה מהוקצעת.

לאחר חודש מסוף הסמסטר תגישו עבודה סופית שכוללת ניסיונות שיפור האלגוריתמים (בחירת מאפיינים, כיוונון פרמטרים של האלגוריתמים, שיטות אנסמבל וכו'), השוואה לתוצאות המאמר, סיכום, מסקנות והצעות להמשך עבודה.
[04/03/2024 20:22] +972 52-547-7761: אני בשעת קבלה מי שצריך להתייעץ
[05/03/2024 13:11] מירי מדמח: אין זום?
[11/03/2024 19:22] לירן מדמח: זה לא נותן להיכנס לקישור
[11/03/2024 19:43] לירן מדמח: יש לך טעות בתאריך...
[11/03/2024 19:43] +972 52-547-7761: בודק..
[13/03/2024 12:04] +972 54-219-7589: ואי שיעור בזום יהיה מעולה